{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command":
				"find . -iname '*.atd' -exec atdgen -t '{}' \\; -exec atdgen -j '{}' \\;; and jbuilder build bin/main.exe",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "run",
			"type": "shell",
			"command": "./_build/default/bin/main.exe",
			"problemMatcher": [
				"$ocamlc"
			]
		}
	]
}