{
	"version": "2.0.0",
	"tasks": [
		{
			"taskName": "build",
			"type": "shell",
			"command": "atdgen -t lib/config/*.atd; and atdgen -j lib/config/*.atd; and jbuilder build bin/main.exe",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"taskName": "run",
			"type": "shell",
			"command": "./_build/default/bin/main.exe",
			"problemMatcher": [
				"$ocamlc"
			]
		}
	]
}